izsu/izsu/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="izsu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded" >
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Foto/izmir.jpg"/>
        </Grid.Background>

        <phone:Pivot Title="İzmir Su">

            <!--Pivot item one-->
            <phone:PivotItem Header="Planlı Kesintiler">
                <Grid>
                    <ListBox x:Name="list" Margin="10">
                        <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" 
                                        Width="420" 
                                        Background="#FFE2E2E2" 
                                        Opacity="0.7">
                                <TextBlock Margin="5" 
                                           TextWrapping="Wrap" 
                                           Text="{Binding title}" 
                                           FontWeight="Bold" 
                                           FontSize="24"
                                           Foreground="Black"/>
                                <TextBlock Margin="5" 
                                           TextWrapping="Wrap" 
                                           Text="{Binding description}"
                                           Foreground="Black"/>
                            </StackPanel>
                        </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Baraj Doluluğu">
                <Grid/>
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>